upstream backend_upstream {
    server enfront-backend:8000 fail_timeout=1s max_fails=1;
}

upstream frontend_upstream {
    server enfront-frontend:8080 fail_timeout=1s max_fails=1;
}

server {
    listen 80;
    server_name *.enfront.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name *.enfront.io;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/enfront.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enfront.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        allow all;
        proxy_pass http://backend_upstream; 
        add_header Cache-Control 'no-cache="Set-Cookie"';
        proxy_connect_timeout 800;
        proxy_send_timeout 800;
        proxy_read_timeout 800;
        send_timeout 800;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
    }
}

server {
    server_name enfront.io;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/enfront.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enfront.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # List of reverse-proxy locations
    location /api {
        proxy_set_header Host enfront.io;
        proxy_pass http://backend_upstream;  
        add_header Cache-Control 'no-cache="Set-Cookie"';
        proxy_connect_timeout 800;
        proxy_send_timeout 800;
        proxy_read_timeout 800;
        send_timeout 800;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Referer https://enfront.io:8000;
    }

    location /shop {
        rewrite ^/shop(.*)$ https://jkshop.enfront.io/ redirect;
    }

    location / {
        allow all;
        proxy_pass http://frontend_upstream; 
        add_header Cache-Control 'no-cache="Set-Cookie"';
        proxy_connect_timeout 800;
        proxy_send_timeout 800;
        proxy_read_timeout 800;
        send_timeout 800;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
    }
}
